{
    "name": "Sheet2Asset.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c02700ebf5646a045965c26e95e0ae6e",
        "GUID:380cda8a42522de4b820cbc8c9961ec7",
        "GUID:7460e53fddf7f3047bf55f6b333546e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}